<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<body>
    <div class="container">
        <!-- Section 1 -->
        <section class="slide">
            <header class="header1">
                <h1 class="albums">Albums</h1>
                <p class="share">SHARE BEAUTIFULLY</p>
            </header>
            <div class="content-both">
                <div class="content-left">
                    <h2>We make <span>Beautiful </span> wedding galleries ✨</h2>
                    <button class="cta-button">Get Started</button>
                </div>
                <div class="content-right">
                    <img src="Rectangle 39590.png" alt="">
                    <img src="Rectangle 39604.png" alt="">
                    <img src="Rectangle 39598.png" alt="">

                </div>
            </div>
        </section>

        <!-- section 2 -->
        <section class="slide-2">
            <header>
                <h1>👋 Hey there!</h1>
            </header>
            <div class="content">
                <div class="upper-content">
                    <div>We partner with top photographers,</div>
                    <div>offering a platform <span class="grey-text">to elevate their brand</span></div>
                    <div class="grey-text">with premium service and unforgettable client experiences</div>
                </div>
                <div class="side-line">
                    "Capturing wedding memories isn’t just about photos—it’s about crafting an experience that
                    beautifully tells each love story. Our platform lets you seamlessly share every moment while
                    elevating your brand and enhancing your client’s special day."
                </div>
                <a href="">Get Started <img src="img16.png" alt=""> </a>
            </div>
        </section>
        <!-- section 3 -->
        <section class="slide-3">

            <div class="video-section">
                <div class="video-wrapper">
                    <img src="./icon3.png" alt="Background Image" class="bg-image">
                    <iframe class="video" src="https://www.youtube.com/embed/tgbNymZ7vqY" allowfullscreen></iframe>
                </div>
                <div>
                    <button class="cta-button">Get Started</button>
                </div>
            </div>

        </section>
        <!-- section 4 -->
        <section class="slide-4">
            <header>
                <h1 class="head">FEATURES & BENEFITS</h1>
            </header>
            <div class="sub-heading">
                Why to <span class="green">choose</span> us ??
            </div>
            <div class="photo-container">
                <div class="upper-photos">
                    <div class="box1 swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1 Content</div>
                            <div class="swiper-slide">Slide 2 Content</div>
                            <div class="swiper-slide">Slide 3 Content</div>
                            <!-- Add more slides as needed -->
                        </div>
                        <!-- Add navigation buttons (optional) -->
                        <!-- <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> -->
                    </div>

                    <div class="box2">
                        <h2>AI- Powered <br>
                            Photo Sharing ✨</h2>
                            <p>Engage guests in real time <br> interactions and contributions to <br> the wedding album.</p>
                    </div>
                </div>
                <div class="lower-photos">
                    <div class="box3">
                        <h2>Beautiful Mobile & Web Presentation 🔥 </h2>
                            <p>Engage guests in real time interactions and contributions
                                to the wedding album.</p>
                   
                    </div>
                    <div class="box3">
                        <h2>Dedicated Support for 24/7 🥰 </h2>
                            <p>Engage guests in real time interactions and contributions
                                to the wedding album.</p>
                   
                    </div>
                    <div class="box">Try Now <img src="ArrowUpRight.png" alt=""></div>
                </div>
            </div>
    </div>
    </section>




    <!-- section 5 -->
    <section class="slide-5">
        <header>
            <h1 class="head">PROCESS</h1>
        </header>
        <div class="sub-heading-5">
            How easy is this ?
        </div>
        <div class="box5">
            <div class="box-5-1">
                <img src="img3.png" alt="">
            </div>
            <div class="box-5-2">
                <div>
                    <h1>STEP 1</h1>
                    <p>Upload Photos and Share gallery<br> link with attendees & guests</p>
                </div>
                <div id="tryNow">
                    <h1>Try Now</h1><img src="ArrowUpRight.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- section 6 -->
    <section class="slide-5">
        <header>
            <h1 class="head">PRICING & PLANS</h1>
        </header>
        <div class="box6">
            <div class="box-6-1">
                <div>
                    <h1>You can 😀<br>experience this <br><span>Just at ₹999 INR</span></h1>
                </div>
                <div id="buttonLabel">
                    <button><img src="img4.png" alt="" class="imgArrow"></button>
                    <h2>Contact sales</h2>
                </div>
            </div>
            <div class="box-6-2">
                <div class="listItem"><img src="img5.png" alt="" class="imgArrow">Premium Mobile & Web Presentation
                </div>
                <div class="listItem"><img src="img5.png" alt="" class="imgArrow">Plan Valid for 12 Months</div>
                <div class="listItem"><img src="img5.png" alt="" class="imgArrow">Share up to 1 Lakh Images</div>
                <div class="listItem"><img src="img5.png" alt="" class="imgArrow">AI Face Recognition</div>
                <div class="listItem"><img src="img5.png" alt="" class="imgArrow">Branding on galleries</div>
            </div>
        </div>
    </section>




    <!-- section 7 -->
    <section class="slide-5">
        <header>
            <h1 class="head">FREQUENTLY ASKED QUESTIONS</h1>
        </header>
        <div class="box7">
            <div class="box-7-1">
                <div>
                    <details>
                        <summary> Can I use this app on my phone, or is it only available
                            on the website?</summary>
                        You can use our app on both mobile devices and the
                        web. It provides a seamless experience across all
                        platforms.
                    </details>
                </div>
                <div>
                    <details>
                        <summary> Can I use this app on my phone, or is it only available
                            on the website?</summary>
                        You can use our app on both mobile devices and the
                        web. It provides a seamless experience across all
                        platforms.
                    </details>
                </div>
                <div>
                    <details>
                        <summary> Can I use this app on my phone, or is it only available
                            on the website?</summary>
                        You can use our app on both mobile devices and the
                        web. It provides a seamless experience across all
                        platforms.
                    </details>
                </div>
            </div>
            <div class="box-7-2">
                <div>
                    <h1>Have more<br>
                        Questions ?</h1>
                    <p> Our team will answer all your quesions.<br>
                        We ensure a quick response.</p>
                </div>
                <div>
                    <button><img src="img6.png" alt=""></button>
                </div>
            </div>

        </div>
    </section>
    <!-- section 8 -->
    <section class="slide-5">
        <header>
            <h1 class="head">TESTIMONIALS</h1>
        </header>
        <div class="sub-heading1">
            <h1>Winning Heart & Trust</h1>
        </div>
        <div class="box8">
            <div class="box-8-1">
                <div>
                    <p>Albums has revolutionized how I share photos
                        with clients. The platform is user-friendly and
                        makes my work look amazing. It’s perfect for 
                       any professional photographer." </p>
                       <span>- Sumit Kumar ( Delhi )</span>
                </div>
                <div>
                    <p>The face recognition feature in Albums is 
                        incredibly helpful. It simplifies the process of
                         organizing and sharing photos, making it a 
                        must-have for any event photographer.</p>
                        <span>
                            - Arvind Nayak
                        </span>
                </div>
                <div>
                    <p>I’m impressed with how Albums showcases
                        my photography. The platform is easy to
                        use and adds a professional touch to every 
                       gallery. It’s a great tool for my business.</p>
                       <span>- Sheetal Yadav</span>
                </div>

                <div>
                    <p>Albums has revolutionized how I share photos
                        with clients. The platform is user-friendly and
                        makes my work look amazing. It’s perfect for 
                       any professional photographer." </p>
                       <span>- Sumit Kumar ( Delhi )</span>
                </div>
                <div>
                    <p>The face recognition feature in Albums is 
                        incredibly helpful. It simplifies the process of
                         organizing and sharing photos, making it a 
                        must-have for any event photographer.</p>
                        <span>
                            - Arvind Nayak
                        </span>
                </div>
                <div>
                    <p>I’m impressed with how Albums showcases
                        my photography. The platform is easy to
                        use and adds a professional touch to every 
                       gallery. It’s a great tool for my business.</p>
                       <span>- Sheetal Yadav</span>
                </div>
            </div>
            <div class="box-8-2">
                <div>
                    <p>Using Albums has improved the way I share
                        wedding photos. The interface is smooth, and 
                       my clients appreciate the premium presentation
                        of their images</p>
                        <span>- Amir Das</span>
                </div>
                <div>
                    <p>Albums has taken my client experience to the next
                        level. The platform’s features are user-friendly, 
                       and the premium presentation is well worth it</p>
                       <span>- Balaji Color labs</span>
                </div>
                <div>
                    <p>With Albums, I can share photos quickly and
                        beautifully. The platform’s ease of use and 
                       professional design make it a must-have for any 
                       photographer looking to impress clients.</p>
                       <span>- Tarun photography </span>
                </div>
                <div>
                    <p>Using Albums has improved the way I share
                        wedding photos. The interface is smooth, and 
                       my clients appreciate the premium presentation
                        of their images</p>
                        <span>- Amir Das</span>
                </div>
                <div>
                    <p>Albums has taken my client experience to the next
                        level. The platform’s features are user-friendly, 
                       and the premium presentation is well worth it</p>
                       <span>- Balaji Color labs</span>
                </div>
                <div>
                    <p>With Albums, I can share photos quickly and
                        beautifully. The platform’s ease of use and 
                       professional design make it a must-have for any 
                       photographer looking to impress clients.</p>
                       <span>- Tarun photography </span>
                </div>

                <div>
                    <p>Using Albums has improved the way I share
                        wedding photos. The interface is smooth, and 
                       my clients appreciate the premium presentation
                        of their images</p>
                        <span>- Amir Das</span>
                </div>
                <div>
                    <p>Albums has taken my client experience to the next
                        level. The platform’s features are user-friendly, 
                       and the premium presentation is well worth it</p>
                       <span>- Balaji Color labs</span>
                </div>
                <div>
                    <p>With Albums, I can share photos quickly and
                        beautifully. The platform’s ease of use and 
                       professional design make it a must-have for any 
                       photographer looking to impress clients.</p>
                       <span>- Tarun photography </span>
                </div>

                <div>
                    <p>Using Albums has improved the way I share
                        wedding photos. The interface is smooth, and 
                       my clients appreciate the premium presentation
                        of their images</p>
                        <span>- Amir Das</span>
                </div>
                <div>
                    <p>Albums has taken my client experience to the next
                        level. The platform’s features are user-friendly, 
                       and the premium presentation is well worth it</p>
                       <span>- Balaji Color labs</span>
                </div>
                <div>
                    <p>With Albums, I can share photos quickly and
                        beautifully. The platform’s ease of use and 
                       professional design make it a must-have for any 
                       photographer looking to impress clients.</p>
                       <span>- Tarun photography </span>
                </div>
            </div>
        </div>


    </section>
    <!-- section 9 -->
    <section class="slide-5">
        <div class="box-9">
            <div class="box-9-1">
                <div><img src="./img8.png" alt=""></div>
                <div>
                    <div class="div1">DOWNLOAD NOW!</div>
                    <div>
                        <h1>Your Photography, Your Brand,<br> In Your Clients' Hands!</h1>
                        <p>Download Celebrare Albums today for instant access to your <br> entire wedding album and guest interactions!</p>
                    </div>
                    <div>
                        <button><img src="img9.png" alt="">Download for Windows</button>
                    </div>
                </div>
            </div>
            <div class="box-9-2">
                <div class="box-9-2-1">
                   <div class="albums">
                        <h1>Albums</h1>
                        <p>SHARE BEAUTIFULLY</p>
                   </div>
                   <div class="div2">
                    We specialize in transforming your wedding memories <br>into timeless treasures, you can experience seamless <br> integration of technology and heartfelt memories.
                   </div>
                   <div>
                    Stay Connected, Follow us on
                   </div>
                   <div>
                        <img src="img10.png" alt="">
                        <img src="img11.png" alt="">
                        <img src="img12.png" alt="">
                        <img src="img13.png" alt="">
                   </div>
                </div>
                <div class="box-9-2-2">
                    <div class="subdiv">
                        <div class="quickLink">
                            <img src="img14.png" alt="">Quick Links
                        </div>
                        <div class="sideLine">
                            <div>
                                Home
                            </div>
                            <div>
                                About Us
                            </div>
                            <div>
                                Download
                            </div>
                            <div>
                                Pricing
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-9-2-3">
                    <div class="subdiv">
                        <div class="quickLink2">
                            <img src="img15.png" alt="">Contact Us
                        </div>
                        <div class="sideLine2">
                            <div>
                                Call Us
                                <p>+91-80059 93442</p>
                            </div>
                            <div>
                                Email At
                                <p>support@celebrare.in</p>
                            </div>
                            <div>
                                Address
                                <p>Celebrare.in - Mitra Nagar, Ratidhang RoadNear Mps School, Opposite - Dr Gupta Clinic,Vaishali Nagar, Ajmer, Rajasthan - 305001.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

    <script>

        const swiper = new Swiper('.box1.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            loop: true, // Enables continuous loop mode
        });

        document.querySelectorAll('.box-7-1 details').forEach((detail) => {
            detail.addEventListener('toggle', function () {
                if (this.open) {
                    // Close all other open details
                    document.querySelectorAll('.box-7-1 details').forEach((otherDetail) => {
                        if (otherDetail !== this && otherDetail.open) {
                            otherDetail.open = false;
                        }
                    });
                }
            });
        });

    </script>


</body>

</html>